<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>215</title>
		<style>
			body{
				background: url(https://ts1.cn.mm.bing.net/th/id/R-C.f1d58788f4e5915f0147d91632dab246?rik=inhQ5ICcSa2%2fcA&riu=http%3a%2f%2f15wo.oss-cn-beijing.aliyuncs.com%2fwallpaper%2f9c1%2f5c9c141fe2ccd.jpg!1275x717&ehk=fwO0sB1JqBS4Ly9kNVvw1YNfme5OEQkE59PfU5kHYq8%3d&risl=&pid=ImgRaw&r=0) no-repeat;
				background-size: cover;
				background-attachment: fixed;
				
			}
			table{
				margin: 80px 230px;
				
				height: 400px;
				width: 55%;
			}
			.m{
				font-size: 45px;
				font-weight: 600;
				font-family: 华文彩云;
				color: #ffffce;
				text-decoration: none;}
		</style>
	</head>
	<body>
		<div style="margin-top: 30px;"></div>
		<img src="img/wc2png.png"/ width="1000px"><img src=""/ width="1000px">
		<p style="color: burlywood;">Tips:点击左列问号进入个人主页</p>
		<table>
			<tr>
				<td><a href="index.html"><img src="https://img.tukuppt.com/png_preview/00/16/37/QU15Zi9wVS.jpg!/fw/780"/></a></td>
				<td><a href="index.html" class="m"><img src="img/zzy.png"/ height="60px"></a></td>
			</tr>
			<tr></tr>
			<tr>
				<td><a href="http://xu-zhuoxin.gitee.io/web/index.html.html"><img src="https://img.tukuppt.com/png_preview/00/16/37/QU15Zi9wVS.jpg!/fw/780"/></a></td>
				<td ><a href="http://xu-zhuoxin.gitee.io/web/index.html.html" class="m"><img src="img/wyn.png"/ height="60px"></a></td>
			</tr><tr></tr>
			<tr>
				<td><a href=" http://xu-zhuoxin.gitee.io/mypage"><img src="https://img.tukuppt.com/png_preview/00/16/37/QU15Zi9wVS.jpg!/fw/780"/></a></td>
				<td ><a href=" http://xu-zhuoxin.gitee.io/mypage" class="m"><img src="img/xzx.png"/ height="60px"></a></td>
			</tr><tr></tr>
			<tr>
				<td><a href="https://billgatse.github.io/Xinshengshijian/index.html"><img src="https://img.tukuppt.com/png_preview/00/16/37/QU15Zi9wVS.jpg!/fw/780"/></a></td>
				<td ><a href="https://billgatse.github.io/Xinshengshijian/index.html" class="m"><img src="img/back.png"/ height="60px"></a></td>
			</tr>
		</table>
	</body>
</html>