<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>惊悚乐园</title>
    <style>
        body {
	        background-color:#acd6fa;
            background-image: url("image/星空.jpg");
            background-attachment:fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        h1 {
            width: 100%;
            height: 60px;
            font-weight:bold;
            font-size: x-large;
            text-align: center;
        }
        h2 {
            width: 100%;
            height: 60px;
            font-weight:bold;
            font-size: large;
            text-align: center;
        }
        ul{
            color:white;
            size: 50px;
        }
        button{
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="one" style="float:left;width: 60%;">
        <a href="http://coke-handle-hao.gitee.io/jbhnb/405/405"><button>返回寝室</button></a>
        <h1 style="color: white;">惊悚乐园</h1>
        <h2 style="color: white;"><em>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三天两觉著</em></h2>
        <p style="color: white;">主要讲述以主人公封不觉为主导的各个人物通过一个名为惊悚乐园的超越维度的游戏在自己的生命中诞生了一条与常人生活轨道垂直的新轨道，在这条路上追寻真理，渐行渐远……</p>
        <ul>
            <li><a href="web/主要人物.html" style="text-decoration:none;color:white;" target="_blank"><em>主要人物</em></a></li>
            <li><a href="web/故事内容.html" style="text-decoration:none;color:white;" target="_blank"><em>故事内容</em></a></li>
            <li><a href="web/惊悚乐园相关设定.html" style="text-decoration:none;color:white;" target="_blank"><em>相关设定</em></a></li>
            <li><a href="web/世界观.html" style="text-decoration:none;color:white;" target="_blank"><em>世界观</em></a></li>
        </ul>
    </div>
    <img src="image/惊悚乐园.png" style="float: right;">
    <img src="image/诗号.png">
</body>
</html>