<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>RACING WORLD</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      body{
         border-bottom: rgba(178,187,190) solid;
         background-repeat: no-repeat;
         background-color: rgba(178,187,190);
         background-image:url(./image/0084tbLkly1h5yy9eu110j31hc0u0wj4.jpg) ;
         background-position: -100px 0;
      
      }
      .nav{
         height: 50px;
         border-bottom: 2px rgba(164,172,167) solid;
        
      }

      .nav li {
         line-height: 50px;
         float: right;
         width: 10%;
         border-bottom: 2px;
         list-style: none;
         font-weight: 800;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         font-size: larger;
      }

      .nav ul li a:hover {
        border-bottom: 2px rgb(255, 255, 255) solid;
        color: aliceblue;

      }

      a {
         text-decoration: none;
         color: black;
      }

      .nav p{
         float:left;
         font-style: italic;
         font-weight: 800;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         line-height: 50px;
         font-size: 30px;
         padding-left: 30px;
      }
      

      p {
         color: black;
      }
      .box1{
         width:50%;
         float: left;
         font-weight: 600;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 40px;
         text-align: center;
         line-height: 40px;
         padding-top: 50px;
         
      }
      .box1 p{
        
         color: rgb(0, 0, 0);
      }
      .shouye{
         color:aliceblue
      }
   </style>
</head>

<body>
   <div class="nav">
      <ul >
         <p>Welcom To Racing World</p>
         <li><a href="http://coke-handle-hao.gitee.io/jbhnb/405/405">回到寝室</a></li>
         <li><a href="./web/4.html" >关于</a></li>
         <li><a href="./web/3.html">相关作品</a></li>
         <li><a href="./web/2.html">车队</a></li>
         <li><a href="./web/1.html">赛事</a></li>
         <li><a href="index.html" class="shouye">首页</a></li>
      </ul>
   </div>
   <div class="wrapper1">
      <div class="box1">
           <h4>欢迎来到赛车世界</h4>
           <h5>开启对速度与掌控的探索</h5>
           <br>
           <h6>现在，了解更多</h6>

      </div>
      <div class="box2">

      </div>
   </div>
</body>

</html>