<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>刘卓</title>
	<style>
        .imgBox{
            width: 1500px;
            height: 240px; 
            margin:0 auto;
            clear: both;
			overflow: hidden;
        }
        .imgBox img{
            width: 1500px;
            height: 240px;
        }
        .one{
			width:300px;
            height:200px;
			color: #000000;
			font-size: 16px;
			font-family: 微软雅黑;
			margin-top:20px;
			margin-left:40px;
		}

		td>a{
			text-decoration: none;
			color:black;
		}
	    .six{
	    	float:right;
	    	width:320px;
	    	height:240px;
	    	background:rgb(22, 186, 205);
	    	margin-right:520px;
	    	margin-top:-170px;
	    }
	    .seven{
	    	width:100px;
	    	height:30px;
	    	background:rgb(81, 58, 198); 
	    	float:left;
	    	margin-top:10px;
	    	margin-left:7px;
	    }
	    .seven>img{
	    	float:left;
	    	margin-top:5px;
	    	margin-left:300px;
	    }
	    .seven>p{
	    	float:left;
	    	font-size:14px;
	    	color:rgb(32, 214, 224);
	    	margin-top:5px;
	    	margin-left:6px;
	    }
	    .six>a{
	    	float:right;
	    	font-size:10px;
	    	color:gray;
	    	text-decoration:none;
	    	margin-right:20px;
	    	margin-top:15px;

	    }
	    .eight{
	    	width:280px;
	    	margin:0 auto;
	    	height:3px;
	    	background:rgb(77, 81, 205);
	    	margin-top:38px; 
	    }
	    .nine>img{
	    	width:280px;
	    	height:180px;
	    	margin-left:10px;
	    	margin-top:10px;
	    }


	    .ten{
	    	width:1010px;
	    	float:right;
	    	/*height:240px;*/
	    	background:rgb(18, 87, 156);
	    	margin-right: -170px;
	    	margin-top:30px;
	    /*	border:1px solid red;*/
	    }
	    .en{
	    	width:200px;
	    	height:30px;
	    	background:rgb(0, 0, 0); 
	    	float:left;
	    	margin-top:10px;
	    	margin-left:20px;
	    }
	    .en>img{
	    	float:left;
	    	margin-top:5px;
	    	margin-left:7px;
	    }
	    .en>p{
	    	float:left;
	    	font-size:14px;
	    	color:white;
	    	margin-top:5px;
	    	margin-left:66px;
	    }
	    .eleven>a{
	    	float:right;
	    	font-size:10px;
	    	color:rgb(0, 0, 0);
	    	text-decoration:none;
	    	margin-right:101px;
	    	margin-top:10px;

	    }

		.eleven{
	    	width:1010px;
	    	float:right;
	    	/*height:240px;*/
	    	background:rgb(18, 87, 156);
	    	margin-right: -170px;
	    	margin-top:30px;
	    /*	border:1px solid red;*/
	    }
	    .en{
	    	width:200px;
	    	height:30px;
	    	background:rgb(0, 0, 0); 
	    	float:left;
	    	margin-top:10px;
	    	margin-left:20px;
	    }
	    .en>img{
	    	float:left;
	    	margin-top:5px;
	    	margin-left:70px;
	    }
	    .en>p{
	    	float:left;
	    	font-size:14px;
	    	color:white;
	    	margin-top:5px;
	    	margin-left:66px;
	    }
	    .eleven>a{
	    	float:right;
	    	font-size:10px;
	    	color:rgb(0, 0, 0);
	    	text-decoration:none;
	    	margin-right:101px;
	    	margin-top:10px;

	    }
		
	    .ix{
	        width:660px;
	    	margin:0 auto;
	    	height:3px;
	    	background:rgb(0, 0, 0);
	    	margin-top:38px; 
	    }
	    .out{
	    	width:860px;
	    	margin:0 auto;
	    }
	    .out>.yo>img{
	    	float:left;
	    	width:200px;
	    	height:180px;
	    	margin-top:10px;
	    }
	    .out>.in>p{
	    	width:620px;
	    	float:right;
	    	margin-top:45px;
	    	line-height:35px ;
	    }
	    .out>.in>p>a{
	    	color:#FF6633;
	    	text-decoration:none;
	    }
	    #pn{
			width: 900px;
			display: block;
		}
	</style>
</head>
<body>
	
	<body background="https://p3.ssl.qhimgs1.com/sdr/400__/t01cc7d9f8c694a5cb9.gif"style="background-size:100% 100%;background-attachment: fixed;"></body>
	  <div class="imgBox">
			    <img class="img-slide img" src="https://img2.baidu.com/it/u=2294891865,711217715&fm=
				253&fmt=auto?w=2143&h=800" width=600 height=200 alt="1">

	  </div>
	  		<div class="one">
				<p><font color="white">克里斯托弗·诺兰（Christopher Nolan），1970年7月30日出生于英国伦敦，导演、编剧、制片人。
					1996年，克里斯托弗·诺兰拍摄首部故事片《追随》，在旧金山电影节上放映并受到关注。2000年，克里斯托弗·诺兰凭
					《记忆碎片》获得第74届奥斯卡和第59届金球奖最佳原创剧本提名  。2005年，执导电影《蝙蝠侠：侠影之谜》。2006
					年，执导作品《致命魔术》以其诡异的气氛和精细的结构获土星奖最佳科幻电影。2008年，凭借电影《黑暗骑士》获第35
					届土星奖最佳编剧奖，该片上映一周就打破北美多项票房纪录成为全球第四部票房达到10亿美元的电影。2012年，再度
					执导系列电影《蝙蝠侠：黑暗骑士崛起》，该片获土星奖最佳导演提名。2010年，凭《盗梦空间》获得金球奖最佳导演及
					最佳原创剧本提名。
					2015年3月，凭借执导电影《星际穿越》入围第41届美国科幻恐怖电影奖土星奖最佳导演。2017年，凭借《敦刻尔克》
					荣获亚特兰大影评人协会奖最佳导演 、第90届奥斯卡金像奖最佳导演提名  。
					2019年12月，克里斯托弗·诺兰在白金汉宫参加了授勋仪式。剑桥公爵威廉王子授予大英帝国司令勋章（CBE），以表彰其
					作为导演、编剧、制片人对电影做出的贡献  。</font></p>	
					<a href="Homepage_401.html" target="_blank"><font color="yellow"><center><h3>返回</h3></center></font></a>
		</div>


       <div class="six">
          <div class="seven">
               <img src="" alt=""><p>星际穿越</p>
          </div>
          <a href="星际穿越.html">更多></a>
          <div class="eight"></div>
          <div class="nine"><img src="https://img2.baidu.com/it/u=
			3437550452,1114280988&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" alt=""></div>        
       </div>

	   
       <div class="six" style="margin-right:-760px">
          <div class="seven" >
               <img src="" alt=""><p>盗梦空间</p>
          </div>
          <a href="盗梦空间.html">更多></a>
          <div class="eight"></div>
          <div class="nine"><img src="
			https://img1.baidu.com/it/u=2015689899,65085538&fm=
			253&fmt=auto&app=138&f=JPEG?w=658&h=465" alt=""></div>        
       </div>

       <div class="ten">
          <div class="en">
               <img src="" alt=""><p>蝙蝠侠：黑暗骑士</p>
          </div>
          <div class="ix"></div>
          <div class="out">
              <div class="yo">
                 <img src="https://p5.ssl.qhimgs1.com/sdr/400__/t010ffdd83a4101c605.jpg" alt ="">
              </div>
              <div class="in"><p>本片是所有蝙蝠侠电影中第一次没有在片名中使用“蝙蝠侠”这个词的，是比前作更为黑暗与成熟的作品，以现实主义警匪片的手法包装了一个幻想中的超级英雄故事，成功地挖掘出角色的深层性格和故事蕴含的人性哲理，将漫画电影提升到一个崭新的层次 <a href="黑暗骑士.html" id="str" class="btn-slide" >[查看详情]</a></p>
			  </div>
              </div> 
       </div>   

	   <div class="eleven">
		<div class="en">
			 <img src="" alt=""><p>奥本海默</p>
		</div>
		<a href="">更多></a>
		<div class="ix"></div>
		<div class="out">
			<div class="yo">
			   <img src="https://bkimg.cdn.bcebos.com/pic/9358d109b3de9c82d158b53d79d2970a19d8bc3ee57c?x-bce-process=
			   image/resize,m_lfit,w_536,limit_1" alt ="">
			</div>
			<div class="in"><p>该片改编自Kai Bird和Martin J. Sherwin所著书籍《美国普罗米修斯：奥本海默的胜与悲》
，讲述了美国“原子弹之父”罗伯特·奥本海默主导制造出世界上第一颗原子弹的故事 <a href="奥本海默.html" id="str" class="btn-slide" >[查看详情]</a></p>
			</div>
			</div> 
	 </div>   
	  </script>
	  
</body>
</html>