<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>RACING WORLD</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      body{
   
         background-repeat: no-repeat;
         background-image:url(./image/0084tbLkly1h5yy9eu110j31hc0u0wj4.jpg) ;
         background-position: -100px 0;
      
      }
      .nav{
         height: 50px;
         border-bottom: 2px rgb(0, 0, 0) solid;
         background-color: rgb(174, 177, 181);
        
      }

      .nav li {
         line-height: 50px;
         float: right;
         width: 10%;
         border-bottom: 2px;
         list-style: none;
         font-weight: 800;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         font-size: larger;
      }

      .nav ul li a:hover {
        border-bottom: 2px rgb(255, 255, 255) solid;
        color: aliceblue;

      }

      a {
         text-decoration: none;
         color: black;
      }

      .nav p{
         float:left;
         font-style: italic;
         font-weight: 800;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         line-height: 50px;
         font-size: 30px;
         padding-left: 30px;
      }
      

      p {
         color: black;
      }
      
      .box{
         width:15%;
         height: 150px;
         float: left;
         font-weight: 600;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 40px;
         text-align: left;
         line-height: 40px;
         border-radius: 40px;
         background-color: rgb(255, 255, 255);
         padding-left: 40px;
         margin-top: 20px;
      

      }
      .box img{
         height:150px;
         display: inline-block;
      }
      .box p{
         display: inline-block;
         color: rgb(0, 0, 0);
      }
      .saishi{
         color:aliceblue
      }
      .box1{
         float: left;
         width:80%;
         height:150px;
         padding-top: 80px;
         
      }
      .wrapper2{
         width: 96%;
         padding-left: 4%;
      
      }
      .wrapper2 .picture{
         float: left;
         width: 24%;
      }
   </style>
</head>

<body>
   <div class="nav">
      <ul >
         <p>Welcom To Racing World</p>
         <li><a href="http://coke-handle-hao.gitee.io/jbhnb/405/405">回到寝室</a></li>
         <li><a href="4.html" class="guayu">关于</a></li>
         <li><a href="3.html">相关作品</a></li>
         <li><a href="2.html">车队</a></li>
         <li><a href="1.html" class="saishi">赛事</a></li>
         <li><a href="../index.html" class="shouye">首页</a></li>
      </ul>
   </div>
   <div class="wrapper1">
      <div class="box">
         <img src="../image/f1.jpg" >
      </div>
      <div class="box1">
         <p>世界一级方程式锦标赛（FIA Formula 1 World Championship，简称F1），是国际汽车运动联合会（FIA）举办的最高等级的年度系列场地赛车比赛，是当今世界最高水平的赛车比赛，与奥运会、世界杯足球赛并称为“世界三大体育盛事”。首次比赛于1950年英国银石赛道举行。</p>
         <p>世界一级方程式赛车锦标赛是当今世界最高水平的赛车比赛，年收视率高达600亿人次。F1比赛可以说是高科技、团队精神、车手智慧与勇气的集合体。F1是赛车中的顶级赛事，全年的统筹安排，每站比赛的赛事组织，车队工作，电视转播等各个方面都井井有条，F1世界已经被整改得非常健全。但同任何其他事物一样，F1也有它的起源、发展过程，而且在前进道路上也有不少曲折。
            从历史上首次汽车比赛的1894年（巴黎到里昂）到 1900年间没有出现“方程式”（Formula）一词。当时的汽车比赛很简单，只是按燃烧方法（汽油机与蒸汽机）、座位数来分组比赛。在那时，汽车至少有两个座位，直至二十世纪二十年代末单座赛车才出现。1950年国际汽联第一次举办了世界锦标赛（First FIA Drivers’ World Championship），并一直举办到今天。这段时间，是F1稳步发展的阶段。</p>
      </div>
   </div>
   <div class="wrapper2">
      <div class="picture" >
         <img src="../image/1660573465034.jpg" width="100%">
      </div>
      <div class="picture">
         <img src="../image/1668957121497.jpg" width="100%">
      </div>
      <div class="picture">
         <img src="../image/50b2a415a567ea9ca25fd3158d99e0aac75c2d2d_raw.jpg" width="100%">
      </div>
      <div class="picture">
         <img src="../image/544c830e268cb55aeb3d63b826b3b200eb326d60_raw.jpg" width="100%">
      </div>
   </div>
   

</body>

</html>