<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>RACING WORLD</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      body{
   
         background-repeat: no-repeat;
         background-image:url(./image/0084tbLkly1h5yy9eu110j31hc0u0wj4.jpg) ;
         background-position: -100px 0;
      
      }
      .nav{
         height: 50px;
         border-bottom: 2px rgb(0, 0, 0) solid;
         background-color: rgb(174, 177, 181);
        
      }

      .nav li {
         line-height: 50px;
         float: right;
         width: 10%;
         border-bottom: 2px;
         list-style: none;
         font-weight: 800;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         font-size: larger;
      }

      .nav ul li a:hover {
        border-bottom: 2px rgb(255, 255, 255) solid;
        color: aliceblue;

      }

      a {
         text-decoration: none;
         color: black;
      }

      .nav p{
         float:left;
         font-style: italic;
         font-weight: 800;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         line-height: 50px;
         font-size: 30px;
         padding-left: 30px;
         color: black;
      }

      .chedui{
         color:aliceblue
      }
      .warpper1{
         padding-top:10px;
         height: 90px;
      }
      .box{
         float: left;
         width:18%;
         height: 90px;
         padding-left: 12px;
      }
      .box img{
         width:50%;
      }
      .box2{
         width:30%;
         height:90px;
         float: left;
         background-color: gainsboro;
         text-align: center;
         line-height: 90px;
      }
      .table{
         text-align: center;
         margin-top: 40px;
      }
      


  
   </style>
</head>

<body>
   <div class="nav">
      <ul >
         <p>Welcom To Racing World</p>
         <li><a href="http://coke-handle-hao.gitee.io/jbhnb/405/405">回到寝室</a></li>
         <li><a href="4.html" class="guayu">关于</a></li>
         <li><a href="3.html">相关作品</a></li>
         <li><a href="2.html"class="chedui">车队</a></li>
         <li><a href="1.html" class="saishi">赛事</a></li>
         <li><a href="../index.html" class="shouye">首页</a></li>
      </ul>
   </div>
   <div class="wrapper1">
      <div class="box">
         <img src="../image/Ferrari.jpg" >
      </div>
      <div class="box2">
         <h1>FERRARI</h1>
      </div>
      <div class="box">
         <img src="../image/Mercedes Benz.jpg" >
      </div>
      <div class="box2">
         <h1>MERCEDES</h1>
      </div>
   </div>
   <div class="wrapper1">
      <div class="box">
         <img src="../image/Red Bull.jpg" >
      </div>
      <div class="box2">
         <h1>RED BULL RACING RBPT</h1>
      </div>
      <div class="box">
         <img src="../image/Alpine.jpg" >
      </div>
      <div class="box2">
         <h1>ALPINE RENAULT</h1>
      </div>
   </div>
   <div class="wrapper1">
      <div class="box">
         <img src="../image/Mclaren.jpg" >
      </div>
      <div class="box2">
         <h1>MCLAREN MERCEDES</h1>
      </div>
      <div class="box">
         <img src="../image/Alfa Romeo.png" >
      </div>
      <div class="box2">
         <h1>ALFA ROMEO FERRARI</h1>
      </div>
   </div>
   <div class="wrapper1">
      <div class="box">
         <img src="../image/Aston Martin.jpg" >
      </div>
      <div class="box2">
         <h1>ASTON MARTIN ARAMCO MERCEDES</h1>
      </div>
      <div class="box">
         <img src="../image/Hass.jpg" >
      </div>
      <div class="box2">
         <h1>HAAS FERRARI</h1>
      </div>
   </div>
   <div class="wrapper1">
      <div class="box">
         <img src="../image/Alpha Tauri.jpg" >
      </div>
      <div class="box2">
         <h1>ALPHATAURI RBPT</h1>
      </div>
      <div class="box">
         <img src="../image/Williams.jpg" >
      </div>
      <div class="box2">
         <h1>WILLIAMS MERCEDES</h1>
      </div>
   </div>
</body>
</html>