<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>RACING WORLD</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      body{
   
         background-repeat: no-repeat;
         background-image:url(./image/0084tbLkly1h5yy9eu110j31hc0u0wj4.jpg) ;
         background-position: -100px 0;
      
      }
      .nav{
         height: 50px;
         border-bottom: 2px rgb(0, 0, 0) solid;
         background-color: rgb(174, 177, 181);
        
      }

      .nav li {
         line-height: 50px;
         float: right;
         width: 10%;
         border-bottom: 2px;
         list-style: none;
         font-weight: 800;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         font-size: larger;
      }

      .nav ul li a:hover {
        border-bottom: 2px rgb(255, 255, 255) solid;
        color: aliceblue;

      }

      a {
         text-decoration: none;
         color: black;
      }

      .nav p{
         float:left;
         font-style: italic;
         font-weight: 800;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         line-height: 50px;
         font-size: 30px;
         padding-left: 30px;
         color: black;
      }

      .xiangguan{
         color:aliceblue
      }
      .wrapper{
        width:100%;
        height:200px;
      }
      .box1{
        float: left;
        width:20%;
        height:200px;
      }
      .box2{
        float: left;
        width:75%;
        height:200px;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-top: 120px;
      }


  
   </style>
</head>

<body>
   <div class="nav">
      <ul >
         <p>Welcom To Racing World</p>
         <li><a href="http://coke-handle-hao.gitee.io/jbhnb/405/405">回到寝室</a></li>
         <li><a href="4.html" >关于</a></li>
         <li><a href="3.html" class="xiangguan">相关作品</a></li>
         <li><a href="2.html"class="chedui">车队</a></li>
         <li><a href="1.html" class="saishi">赛事</a></li>
         <li><a href="../index.html" class="shouye">首页</a></li>
      </ul>
    </div>
    <div class="wrapper1">
        <h1>电影</h1>
        <div class="box1">
            <img src="../image/a6efce1b9d16fdfa60934eb0b78f8c5495ee7bf5.jfif" width="100%">
        </div>
        <div class="box2">
            <p>《极速风流》（Rush）朗·霍华德执导的一部运动传记片，由克里斯·海姆斯沃斯、丹尼尔·布鲁赫、奥利维亚·王尔德、亚历山德拉·玛丽亚·拉那、皮尔弗朗西斯科·法维诺、娜塔莉·多默尔、汤姆·拉斯齐哈、约瑟芬·德·拉·鲍梅联袂主演，于2015年12月11日在中国上映。</p>
            <p>《极速风流》根据真实人物和事件改编，讲述了奥地利赛车手尼基·劳达和英国赛车手詹姆斯·亨特在20世纪70年代的赛道上相互竞争的故事。</p>
        </div>
    </div>
    <div class="wrapper1">
        <div class="box1">
            <img src="../image/9345d688d43f8794a4c28a1e125219f41bd5ad6e8ce3.jfif" width="100%">
        </div>
        <div class="box2">
            <p>《极速车王》是由詹姆斯·曼高德执导，克里斯蒂安·贝尔、马特·达蒙主演的传记片，于2019年11月15日在美国上映，于2020年8月7日在中国内地上映。该片改编自纪实小说《地狱驾驶：福特、法拉利和勒芒耐力赛》，讲述了亨利·福特二世、天才企业家艾柯卡和赛车冠军迈尔斯、工程师卡罗尔一起经营福特公司，制造出梦幻跑车福特GT40并与法拉利在勒芒赛道举行决赛的故事。</p>
        </div>
    </div>
    <div class="wrapper1">
        <div class="box1">
            <img src="../image/OIP-C.jfif" width="100%">
        </div>
        <div class="box2">
            <p>《飞驰人生》是上海亭东影业有限公司出品的励志喜剧片，由韩寒执导兼编剧，沈腾、黄景瑜、尹正、尹昉等主演。2019年2月5日，该片在中国内地上映。该片上映六天票房破10亿。该片讲述了赛车手张弛因非法飙车被禁赛五年，并被吊销驾驶证，但是他从未忘记过自己对赛车的热爱，为了找回曾经的尊严和荣誉，他决定重返车坛，以执着信念重新取得成功的坎坷故事。2019年9月，该片获得第十七届平壤国际电影节最佳摄影奖。</p>
        </div>
    </div>
    <div class="wrapper1">
        <div class="box1">
            <img src="../image/71cf3bc79f3df8dca3b3ea68cd11728b461028b8.jfif" width="100%">
        </div>
        <div class="box2">
            <p>《永远的车神》（Senna）是由阿斯弗·卡帕迪尔执导，埃尔顿·赛纳和迈克尔·舒马赫主演的纪录片，于2011年6月3日在英国上映。该片讲述了巴西传奇车手埃尔顿·赛纳传奇的一生。其职业生涯参加了161场大奖赛、41次冠军、65次排头位、三次一级方程式大奖赛年度总冠军，被誉为赛车王子。1994年5月1日在圣马力诺的伊莫拉赛道上撞车身亡，年仅34岁。</p>
        </div>
    </div>

</body>
</html>