<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>RACING WORLD</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      body{
   
         background-repeat: no-repeat;
         background-image:url(./image/0084tbLkly1h5yy9eu110j31hc0u0wj4.jpg) ;
         background-position: -100px 0;
      
      }
      .nav{
         height: 50px;
         border-bottom: 2px rgb(0, 0, 0) solid;
         background-color: rgb(174, 177, 181);
        
      }

      .nav li {
         line-height: 50px;
         float: right;
         width: 10%;
         border-bottom: 2px;
         list-style: none;
         font-weight: 800;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         font-size: larger;
      }

      .nav ul li a:hover {
        border-bottom: 2px rgb(255, 255, 255) solid;
        color: aliceblue;

      }

      a {
         text-decoration: none;
         color: black;
      }

      .nav p{
         float:left;
         font-style: italic;
         font-weight: 800;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         line-height: 50px;
         font-size: 30px;
         padding-left: 30px;
      }
      

      p {
         color: black;
      }
      

      .box{
        text-align: center;
        font-size: 40px;
      }
      
  
   </style>
</head>

<body>
   <div class="nav">
      <ul >
         <p>Welcom To Racing World</p>
         <li><a href="http://coke-handle-hao.gitee.io/jbhnb/405/405">回到寝室</a></li>
         <li><a href="4.html" class="guayu">关于</a></li>
         <li><a href="3.html">相关作品</a></li>
         <li><a href="2.html">车队</a></li>
         <li><a href="1.html" class="saishi">赛事</a></li>
         <li><a href="../index.html" class="shouye">首页</a></li>
      </ul>
   </div>
   <div class="box">
        <h3>如果你也热爱赛车，或者想要了解更多，可以联系我</h3>
        <p>QQ:2075947048</p>
        <p>e-mail:lec16vet5@outlook.com</p>
        <img src="../image/28a28151aa3eaf9964f5816e4e09d63fa3f9a1b0_raw.jpg" width="100%">
        <img src="../image/98b7abd89cf48ddfc79543f1fcf16d24aba2a2cd_raw.jpg" width="100%">       
   </div>
</body>

</html>