<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主要人物</title>
    <style>
        body {
	        background-color:#acd6fa;
            background-image: url("../image/星空.jpg");
            background-attachment:fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        h1{
            font-weight: bold;
        }
        h2{
            font-weight: bold;
        }
        div.封不觉{
            border:1px solid gray;
	        margin-left:auto;
	        margin-right:auto;
	        width:90%;
	        background-color:#f6fcfd;
	        text-align:left;
	        padding:8px;
            margin-left: 50px;
            margin-top: 1.5%;
            margin-bottom: 10%;
        }
        div.王叹之{
            border:1px solid gray;
	        margin-left:auto;
	        margin-right:auto;
	        width:90%;
	        background-color:#f6fcfd;
	        text-align:left;
	        padding:8px;
            margin-left: 50px;
            margin-bottom: 10%;
        }
        div.黎若雨{
            border:1px solid gray;
	        margin-left:auto;
	        margin-right:auto;
	        width:90%;
	        background-color:#f6fcfd;
	        text-align:left;
	        padding:8px;
            margin-left: 50px;
            margin-bottom: 10%;
        }
        div.古小灵{
            border:1px solid gray;
	        margin-left:auto;
	        margin-right:auto;
	        width:90%;
	        background-color:#f6fcfd;
	        text-align:left;
	        padding:8px;
            margin-left: 50px;
            margin-bottom: 10%;
        }
        div.安月琴{
            border:1px solid gray;
	        margin-left:auto;
	        margin-right:auto;
	        width:90%;
	        background-color:#f6fcfd;
	        text-align:left;
	        padding:8px;
            margin-left: 50px;
            margin-bottom: 10%;
        }
        div.其他人物{
            border:1px solid gray;
	        margin-right:auto;
	        width:90%;
	        background-color:#f6fcfd;
	        text-align:left;
	        padding:8px;
            margin-left: 50px;
            margin-bottom: 10%;
        }
        button{
            position: fixed;
        }
    </style>
</head>
<body>
    <a href="../index.html"><button>返回</button></a>
    <header style="font-size:50px;text-align: center;"><strong>主要人物</strong></header>
    <div class="封不觉" style="width:63.4%;float:left;">
        <h1>封不觉</h1>
        <h2>——玩世不恭、愤世嫉俗、喜怒无常、文青流氓</h2>
        <p>【游戏ID】:疯不觉</p>
        <p>【称号】：冷血爆头狂（脑震荡）→剧情探索者（决胜千里）→莫测的狂徒（看招！）→黑暗先锋（斗魔降临）→引恨者（憎恨熔炉）→诡策狂谋（料事如神）→黑暗先锋（斗魔降临）→疯·不·觉（真理之谬）</p>
        <p>【灵能武器】:死亡扑克→疯魔扑克</p>
        <p>【诗号】：<span style="color:rgb(43, 119, 226);">
        <div style="text-indent: 2em;color:rgb(43, 119, 226);">
            <p>笑望沧溟千军破，</p>
            <p>策定乾坤算因果。</p>
            <p>无觉无惧轻生死，</p>
            <p>非鬼非神似疯魔。</p>
        </div>
        <p>【魂意】:（一阶）零时差演算 （二阶）Rewrite</p>
        <p>【社团】:地狱前线（社长）</p>
        <p>【简介】:</p>
        <div style="text-indent: 2em;">
            <p>父母双亡的24岁推理小说家。进入游戏初衷为治疗“丧失恐惧”（实则是被伍迪封印了恐惧），在游戏中恐惧评价全部为“浑身是胆”。</p>
            <p>拥有阅读癖、推理癖和惊人记忆力，厨艺惊人，但对打结毫无办法，能够一心二用。RP极差。膝盖比他的节操更廉价。自恋，对人常自称“艺术家”或者“大文豪”，可以无限刷新下限，总是能在一瞬间改变别人对他的看法。吐槽冷酷而精髓，同时有着能够唤起几乎所有人的吐槽之魂的天赋。</p>
            <p>伍迪下注之人，被伍迪称为注定是棋手，而非棋子，只可博弈，不可掌控之人。游戏里为各项平均的全能玩家。开始觉醒对数据世界的认识并加以利用，具体可参照黑客帝国。在现实世界也觉醒了灵识，被古尘传授《遁甲天书》，后被西蒙开发了潜能。真实来历扑朔迷离，被伍迪称为用“那个人”的基因所制造的杰作，自身的灵能力只是假象，真正的能力已经觉醒，是来自平行宇宙的力量体系，伍迪揭晓能力为“真理之谬”。</p>
            <p>为幻魔教会的三名首领之一。另外两人为萨摩迪尔、塔利欧姆。</p>
            <p>有个从小玩到大的好基友王叹之。喜欢黎若雨，为结婚努力攒钱买房，现已与其进行着幸福美满的婚后生活。</p>
            <p>在巅峰争霸战S2后，伍迪揭示其身世，其父亲是贩罪宇宙中一个叫”顾问"（姓顾名问）的男人。</p>
            <p>大结局中，与“命运”共同设计谋划的布局正式揭晓，算计了所有神与魔与生灵，由封不觉、命运与二十三共同【REWRITE】改变了宇宙，改写了未来。绝大多数生命也被抹除先前设局（维度入侵，世界末日）时的记忆、认知以及宇宙的一些设定。</p>
        </div>
    </div>
    <div>
        <br>
    </div>
    <div style="float:right ;">
        <img src="../image/封不觉.jfif">
    </div>
    <div class="王叹之" style="width:63.4%;float:left;">
        <h1>王叹之</h1>
        <h2>——祖传的精神分裂、独怕幽灵、五好青年</h2>
        <p>【游戏ID】:枉叹之</p>
        <p>【称号】:慌张的偷袭者（退遁快斩）→紧张的游斗者（蜂蜇）→疾风飞魇（飞魇留痕）→自由之刃（死亡之舞）</p>
        <p>【灵能武器】:叹</p>
        <p>【诗号】：<span style="color:rgb(43, 119, 226);">
            <div style="text-indent: 2em;color:rgb(43, 119, 226);">
                <p>一叹人生无常，</p>
                <p>二叹知己难求……</p>
            </div>
        <p>【社团】:地狱前线</p>
        <p>【简介】:</p>
        <div style="text-indent: 2em;">
            <p>《鬼喊抓鬼》的主人公王诩的孙子。</p>
            <p>封不觉的发小儿，长相略帅，身高一米八，富二代，职业为医生，RP超好。平时为单纯善良的好青年，怕幽灵鬼怪，但不惧死尸。在特别的情况下会觉醒里人格，战斗力飙升。幼时生死关头能力意外觉醒，虐杀四名小混混，同时能力太强无法承受，因此能力和记忆被王诩暂时封印，现已恢复记忆。</p>
            <p>以敏捷为发展倾向，格斗、侦查为主要专精的玩家。</p>
            <p>在2056年2月14日和古小灵结婚。</p>
        </div>
    </div>
    <div style="float:right ;">
        <img src="../image/王叹之.jfif">
    </div>
    <div class="黎若雨" style="width:63.4%;float:left;">
        <h1>黎若雨</h1>
        <h2><strong>—— 气场美女、果断认真</strong></h2>
        <p>【游戏ID】:似雨若离</p>
        <p>【称号】：无情斩首者→灵剑士→千邪斩（感知先制）</p>
        <p>【灵能武器】:原水神剑</p>
        <p>【诗号】：<span style="color:rgb(43, 119, 226);">
        <div style="text-indent: 2em;color:rgb(43, 119, 226);">
            <p>落花似雪染孤影，</p>
            <p>密雨萧然敛月明，</p>
            <p>心若凝，叹疏离，</p>
            <p>倚剑独饮莫问情。</p>
        </div>
        <p>【魂意】:极限效率</p>
        <p>【社团】:地狱前线（副社长）</p>
        <p>【简介】:</p>
        <div style="text-indent: 2em;">
            <p>水云孤（详见《狩魂者》）的外孙女。母亲为水若云，父亲为黎枫。</p>
            <p>封不觉小说的铁杆粉，故而人际关系极差。说话一针见血，杀手一般的眼神，拒人于千里之外的气场。在游戏中调低外貌，但掩盖不了自身气质。游戏里为以格斗和灵术两种专精作为主要成长方向的剑客。</p>
            <p>文森特下注之人，一出生就被文森特封印了“爱”。</p>
            <p>在巅峰争霸战S2后，伍迪向其揭示脑中的封印，以及伍迪和封不觉的赌局后，拒绝让伍迪解除封印。</p>
            <p>在剑神一笑篇中，解除了一部分封印。在大结局已解除全部封印，与封不觉结婚。</p>
        </div>
    </div>
    <div style="float:right ;">
        <img src="../image/黎若雨.png">
    </div>
    <div class="古小灵" style="width:63.4%;float:left;">
        <h1>古小灵</h1>
        <h2>——古灵精怪</h2>
        <p>【游戏ID】:悲灵笑骨</p>
        <p>【称号】:精明的枪客→人间兵器（暴走要塞）</p>
        <p>【灵能武器】:弑月、陨星</p>
        <p>【社团】:地狱前线</p>
        <p>【简介】:</p>
        <div style="text-indent: 2em;">
            <p>《狩魂者》里古尘的孙女，父亲为古凊，黎若雨的表妹。</p>
            <p>自称“超级美少女”，平日里古灵精怪的，爱作弄人，推理能力不及封不觉，但数据计算更为擅长。游戏里是倾向于射击专精的玩家。</p>
            <p>喜欢王叹之且经常欺负王叹之，在2056年2月14日和王叹之结婚。</p>
        </div>
    </div>
    <div class="安月琴" style="width:63.4%;float: left;">
        <h1>安月琴</h1>
        <p>【游戏ID】:石上花间</p>
        <p>【社团】:地狱前线</p>
        <p>【简介】:</p>
        <div style="text-indent: 2em;">
            <p>封不觉的新编辑，曾收获过封不觉的膝盖，受到封不觉的精神污染，后加入地狱前线。思睿集团创始人、《狩魂者》中记录官安斯教授的孙女。实为“记录官”一族，有书写《末日启示录》的使命。</p>
            <p>大结局中，在世界改写之后，因记录《末日启示录》的缘由，才知道封不觉等的设局。</p>
        </div>
    </div>
    <div class="其他人物" style="clear: both;">
        <h1>其他人物</h1>
        <h3>絮怀殇</h3>
        <p>职业玩家，电子竞技史上首位获得过国际比赛冠军的女选手（原型可能是tossgirl），s1蝶之战败于封不觉，绝世高手篇中“战胜（笑）”封不觉，后宫篇中被封不觉称为四姨太。原为红樱工作室第一高手，后已与红樱解约，加入地狱前线。结局中签约冰帝。</p>
        <p>诗号：杳杳天涯人甚处，一笑人间今古愁。</p>
        <h3>欧阳笕</h3>
        <p>封不觉的御用代理律师，与之臭味相投，地地道道的讼棍。</p>
        <h3>阿萨斯</h3>
        <p>封不觉养的猫，喜欢安放带有陷阱性质的排泄物。实质上是伍迪的下属，七十二柱魔神之一葵莫莉，曾被派去监视和保护封不觉。结局从属于议会，保护安月琴。</p>
        <h3>包青</h3>
        <p>封不觉与王叹之的发小，小学五年级被九科征召，初中成为正式探员，任务为监视王叹之，成年后正式接手监视封不觉（封不觉的级别更高，由成年人监视）的任务。</p>
        <h3>古尘（猫爷）</h3>
        <p>《狩魂者》的男二号，古小灵的爷爷。超灵体。年龄72岁，样貌30岁（其妻水映遥也是超灵体）。九科科长，留下家训“只要是结交了王姓的朋友，都不用跟他们客气，往死里整就是”。传授封不觉《遁甲天书》，与几个老一辈人一起撮合封不觉和黎若雨。</p>
        <h3>斯诺</h3>
        <p>富N代，非常有钱，高智商反社会分子，地下世界的小王子，爱好举办“游戏”。于雅歌号剧情与封不觉相识，对封不觉一见如故（自认为），后加入地狱前线，被觉哥称为社团二等公民。</p>
    </div>
</body>
</html>